pcm.!default {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1024
        slave {
            pcm "hw:0"
            format S32_LE
            rate 44100
            channels 4
        }
    }
}
ctl.!default {
    type hw
    card 0
}
