general = {
  name = "NixOS Audio Player";
  port = 7000;
  // Larger buffer helps prevent underruns on USB DACs
  audio_backend_buffer_desired_length_in_seconds = 0.5;
  // Allow some drift before forcing resync (prevents cracks from aggressive correction)
  drift_tolerance_in_seconds = 0.05;
};

alsa = {
  output_device = "default";
};
